DB_USER=kanban
DB_HOST=database
DB_PASSWORD=my-strong-secret
DB_NAME=kanban
DB_PORT=5432

JWT_SECRET=secret
JWT_EXPIRES_IN=30m

USER_ID=1
USERNAME=glayson
PASSWORD=olivieri

PORT=3000

VITE_API_URL=http://localhost:3000